# MovieSearchOOP1

./: .gitignore  README.md  pom.xml
src/main/Java/: module-info.java
src/main/Java/com/j4n_r/: APIsearch.java  Controller.java  Movie.java  MovieSearchApplication.java  mainClass.java  userCLI.java
src/main/resources/: movieSearch.fxml  style.css
src/main/resources/archetype-resources/: pom.xml
